<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <div class="container">
        <div class="icons">
            <div class="ic1">
                <img src="/ICons/chrome.png" alt="">
                <span class="span1">Google</span> 
                <span> Chrome</span>
            </div>
            <div class="ic1">
                <img src="/ICons/recycle-bin.png" alt="">
                <span>Recycle Bin</span>
            </div>
            <div class="ic1">
            <img src="/ICons/edge.png" alt="">
            <span>Microsoft </span> 
        <span>Edge</span>
    </div>
    <div class="ic1">
        <img src="/ICons/mozilla.png" alt="">
        <span>FireFox</span>
    </div>
    <div class="ic1">
        <img src="/ICons/controlPanel.png" alt="">
        <span>Control</span> 
        <span>Panel</span>
    </div>
    <div class="ic1">
        <img src="/ICons/visual-studio.png" alt="">
        <span>Visual</span> 
        <span>Studio</span>
    </div>
    <div class="ic1">
        <img src="/ICons/utorrent.png" alt="">
        <span>Torrent</span>
    </div>
    </div>
    <div class="icons2">
        <div class="ic1">
        <img src="/ICons/vlc.png" alt="">
        <span>VLC-Media</span> 
        <span>Player</span>
    </div>
    <div class="ic1">
        <img src="/ICons/spotify.png" alt="">
        <span>Spotify</span> 
    </div>
    </div>
</div>
    
    <div class="taskbar">
        <img src="icons.jpg" alt="">
        <img class="right" src="taskbarRight.jpg" alt="">
    </div>
    <div class="startMenu">
        <img src="icons2.jpeg" alt="">
    </div>
    <div class="window">
        <img src="windows.png" alt="">
       <span>Windows 11</span>
    </div>
       
    <!-- <video class="video" autoplay muted>
        <source src="windows.mp4" type="video/mp4">
    </video> -->
</body>
<script src="script.js"></script>

</html>